cff-version: 1.2.0
message: "Si utilizas este software, por favor cítalo como se indica a continuación."
title: "Fluster"
abstract: "Aplicación web para que empresas PYME de logística controlen y gestionen los costes de Demurrage & Detention (D&D) de contenedores marítimos: ciclo de vida del contenedor, cálculo automático de costes por tramos, semáforo de riesgo e informes."
type: software
authors:
  - family-names: "Aragón García"
    given-names: "Sergio"
version: "1.0.0"
date-released: "2026-05-22"
license: MIT
repository-code: "https://github.com/Agsergio04/Fluster"
url: "https://fluster-frontend.onrender.com"
keywords:
  - logística
  - demurrage
  - detention
  - contenedores
  - react
  - nodejs
  - mongodb
